{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4331305903398923,
        "y": 0.4410733452593911
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8549910554561715,
        "y": 0.5871019677996412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0881216457960643,
        "y": 0.6357781753130587
      },
      "prevControl": {
        "x": 1.520232558139535,
        "y": 0.7655813953488372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}